<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="../css/bootstrap.min.css" rel="stylesheet">
		<link href="../css/faa/main.css" rel="stylesheet">
		<link href="../css/qa.css" rel="stylesheet">
	</head>

	<body>
		<div class="header" role="banner"> <a class="visuallyHidden" href="#content">Skip to page content</a>
			<div class="templateContainer clear" style="height:120px; padding:0;"> <a class="siteLogo" href="https://www.faa.gov/"><img alt="FAA seal" class="left" src="../img/logoFAA.png" height="84" width="84"><span>Federal Aviation Administration</span></a> 
				<ul class="topNav" role="menubar">
					<li role="presentation">
						<a href="https://my.faa.gov/org/staffoffices/afn/finance.html" target="_blank">OFFICE OF FINANCIAL SERVICES</a>
					</li>
				</ul>
			</div>
			<div id="hNav" class="hNav nav-container" role="navigation"> 
				<ul class="menubar">
					<li><a href="home.html">Q &amp; A Home</a></li>
					<li class="selected"><a href="results.html">Find an Answer</a></li>
					<li><a href="submit.html">Submit a Question</a></li>
					<!-- <li><a href="https://my.faa.gov/org/staffoffices/afn/finance.html" target="_blank">Financial Services</a></li> -->
				</ul>
			</div>
		</div>

		<div id="content">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="row title">
							<div class="qa-logo"></div>
							<div class="qa-title">
								<h3>Office of Financial Services</h3>
								<h2>Questions &amp; Answers</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-8 left-content">
						<!-- Begin Left Editable Section -->

						<h4>What is Appropriations Law?</h4>
						<div class="answer-date">
							<ul>
								<li>Published 01/30/2017 01:25 PM</li>
								<li>Updated 02/13/2017 10:24 AM</li>
							</ul>
						</div>
						<div class="answer-text">
							<p>Appropriations Law is a body of laws that establishes controls regarding limitations and use of taxpayer funding.  Appropriations Law determines how and on what Federal funds can be used and imposes requirements for controlling and tracking funds.  It specifies that an obligation or expenditure is legal only if all three of the key elements are met:</p>
							<ul>
								<li><strong>Amount</strong> - Obligations must not exceed the limits established within the appropriation/apportionment/allotment/allowance/sub-allowance/allocation/sub-allocation</li>
								<li><strong>Purpose</strong> - The obligations must be authorized or allowed within the appropriation of the Agency</li>
								<li><strong>Time</strong> - Obligations must be made within the timeframe allotted in the appropriation of the Agency</li>
							</ul>
							<p>For information on Appropriations Law, please see the <a href="https://my.faa.gov/org/staffoffices/afn/finance/sop/funds_certification.html">Funds Certification in the FAA SOP</a> or visit the <a href="https://my.faa.gov/org/staffoffices/afn/finance/training.html">Financial Management Training</a> webpage of the Financial Services (ABA) website for information on the following courses:</p>
						</div>

						<div class="helpful">
							<div class="text">Was this answer helpful?</div>
							<button class="selected">Yes</button>
							<button>No</button>
						</div>

						<div class="clearfix"></div>

						<div class="social-buttons">
							<ul>
								<li><button class="share">Share</button></li>
								<li><button class="email">Email</button></li>
								<li><button class="print">Print</button></li>
							</ul>
						</div>

						<!-- End Left Editable Section -->
					</div>
					<div class="col-xs-4 right-content">
						<!-- Begin Right Editable Section -->

						<h4>Related Answers</h4>
						<ul class="links">
							<li><a href="">Related Answer 1</a></li>
							<li><a href="">Related Answer 2</li>
							<li><a href="">Related Answer 3</a></li>
							<li><button class="text-btn left">Show More</button></li>
						</ul>

						<div class="dotted-line" style="height:60px;"></div>

						<h4>Answers Others Found Helpful</h4>
						<ul class="links">
							<li><a href="">Is there an SOP on Reimbursable Agreements?</a></li>
							<li><a href="">How do I process travel arrangements for an individual traveler?</li>
							<li><a href="">Is there an SOP on travel?</a></li>
							<li><button class="text-btn left">Show More</button></li>
						</ul>

						<div class="dotted-line" style="height:60px;"></div>

						<h4>Need Further Help?</h4>
						<div class="search">
							<input type="text" class="find-answer" value="Find an Answer">
							<button class="find-answer"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
							<button id="advanced-search" class="text-btn" data-toggle="modal" data-target="#searchTipsModal">Search Tips</button>
							<p>Try rephrasing your question or </p>
							<button class="submit" style="margin-top:10px;" onclick="window.location='submit.html'">Submit a Question</button>
						</div>

						<!-- End Right Editable Section -->
					</div>
				</div>
			</div>
		</div>

		<footer>
			<ul class="links">
				<li><a href="#">OFFICE OF FINANCE AND MANAGEMENT</a></li>
				<li><a href="#">FINANCIAL SERVICES</a></li>
				<li><a href="#" class="no-border">BUDGET &amp; PROGRAMS</a></li>
			</ul>
			<ul class="address">
				<li>Federal Aviation Administration</li>
				<li>800 Independence Avenue, SW</li>
				<li>Washington, DC 20591</li>
			</ul>
		</footer>

		<!-- Modals -->

		<div class="modal fade" id="searchTipsModal" tabindex="-1" role="dialog" aria-labelledby="searchTipsModalLabel">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="searchTipsModalLabel">General Search Tips</h4>
					</div>
					<div class="modal-body">
						<p>Type your search terms--a question, a phrase, a series of words, or just a single word--in the <strong>Search by Keyword</strong> field and then click the <strong>Search</strong> button.</p>
						<p>Use descriptive and specific search terms to retrieve more focused results. When you enter a word, all forms of the word are searched for, including singular, plural, and different verb tenses. For example, a search for <i>reflect</i> will return answers containing <i>reflection, reflections, reflected, reflecting, and reflects</i>.</p>
						<ul>
							<li><strong>To require words:</strong> Type the plus symbol (+) before the words that must be in the search results. Typing <i>+cell +roam +voicemail</i> will return only answers that contain all three words.</li>
							<li><strong>To exclude words:</strong> Type the minus symbol (-) before words you don't want in the search results. Typing <i>cell -biology</i> will return answers that contain the first word but not the second.</li>
							<li><strong>To search with a wildcard:</strong> Type an asterisk (*) after the initial letters of a word to search for all words or terms that begin with those letters. Typing <i>hand*</i> will return answers containing <i>handset</i>, <i>hands-free</i>, <i>handbook</i>, <i>handheld</i>, <i>handshake</i>, and <i>handkerchief</i>.</li>
							<li><strong>To search using synonyms:</strong> Type a tilde (~) before a word to search for answers containing that word as well as synonyms for the word. Typing <i> account</i> will return answers containing <i>account</i>, <i>bill</i>, and <i>invoice</i>.</li>
						</ul>
						<h2>Limit Your Search</h2>
						<p>Click the <strong>Product</strong> or <strong>Category</strong> menu and select a product or category to restrict your search to answers associated with that selection.</p>
						<h2>Sort By</h2>
						<p>The answers returned by your search are automatically sorted to display the most relevant answers at the top of the list. If you need to sort the answers by other criteria, click the <strong>Sort By</strong> menu and select an option. You can also click the <strong>Direction</strong> menu to sort in ascending or descending order.</p>
					</div>
				</div>
			</div>
		</div>

		<script src="../js/jquery-3.2.1.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
	</body>
</html>