<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="../css/bootstrap.min.css" rel="stylesheet">
		<link href="../css/faa/main.css" rel="stylesheet">
		<link href="../css/qa.css" rel="stylesheet">
	</head>

	<body>
		<div class="header" role="banner"> <a class="visuallyHidden" href="#content">Skip to page content</a>
			<div class="templateContainer clear" style="height:120px; padding:0;"> <a class="siteLogo" href="https://www.faa.gov/"><img alt="FAA seal" class="left" src="../img/logoFAA.png" height="84" width="84"><span>Federal Aviation Administration</span></a> 
				<ul class="topNav" role="menubar">
					<li role="presentation">
						<a href="https://my.faa.gov/org/staffoffices/afn/finance.html" target="_blank">OFFICE OF FINANCIAL SERVICES</a>
					</li>
				</ul>
			</div>
			<div id="hNav" class="hNav" role="navigation"> 
				<ul class="menubar">
					<li><a href="home.html">Q &amp; A Home</a></li>
					<li><a href="results.html">Find an Answer</a></li>
					<li><a href="submit.html">Submit a Question</a></li>
					<!-- <li><a href="https://my.faa.gov/org/staffoffices/afn/finance.html" target="_blank">Financial Services</a></li> -->
				</ul>
			</div>
		</div>

		<div id="content">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="row title">
							<div class="qa-logo"></div>
							<div class="qa-title">
								<h3>Office of Financial Services</h3>
								<h2>Questions &amp; Answers</h2>
							</div>
						</div>
					</div>
				</div>
				<!-- Begin Editable content -->

				<div class="col-xs-12">
					<h4>Your Question Has Been Submitted</h4>
					<p>Thanks for submitting your question. A member of our support team will get back to you soon. Use this reference number for fullow-up:</p>
					<p><strong>080817</strong></p>
				</div>

				<!-- End Editable content -->
			</div>
		</div>

		<footer>
			<ul class="links">
				<li><a href="#">OFFICE OF FINANCE AND MANAGEMENT</a></li>
				<li><a href="#">FINANCIAL SERVICES</a></li>
				<li><a href="#" class="no-border">BUDGET &amp; PROGRAMS</a></li>
			</ul>
			<ul class="address">
				<li>Federal Aviation Administration</li>
				<li>800 Independence Avenue, SW</li>
				<li>Washington, DC 20591</li>
			</ul>
		</footer>

		<script src="../js/jquery-3.2.1.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
	</body>
</html>