<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="../css/bootstrap.min.css" rel="stylesheet">
		<link href="../css/faa/main.css" rel="stylesheet">
		<link href="../css/faa/bounce.css" rel="stylesheet">
		<link href="../css/qa.css" rel="stylesheet">
		<style>
			.tooltip-container .tooltip {
				top:-108px;
				left:-66px;
				width:350px;
				}
			.tooltip-container .tooltip:after {
				border-left: solid transparent 10px;
				border-right: solid transparent 10px;
				border-top: solid #ececec 10px;
				border-bottom:0;
				left: calc(50% - 112px);
				height: 0;
				top:100%;
				width: 0;
				}
		</style>
	</head>

	<body>
		<div class="header" role="banner"> <a class="visuallyHidden" href="#content">Skip to page content</a>
			<div class="templateContainer clear" style="height:120px; padding:0;"> <a class="siteLogo" href="https://www.faa.gov/"><img alt="FAA seal" class="left" src="../img/logoFAA.png" height="84" width="84"><span>Federal Aviation Administration</span></a>
				<ul class="topNav" role="menubar">
					<li role="presentation">
						<a href="https://my.faa.gov/org/staffoffices/afn/finance.html" target="_blank">FAA Operations & Performance Data</a>
					</li>
				</ul>
			</div>
			<div id="hNav" class="hNav" role="navigation">
				<ul class="menubar">
					<li class="selected"><a href="home.html">Q &amp; A Home</a></li>
					<li><a href="results.html">Find an Answer</a></li>
					<li><a href="submit.html">Submit a Question</a></li>
					<!-- <li><a href="https://my.faa.gov/org/staffoffices/afn/finance.html" target="_blank">Financial Services</a></li> -->
				</ul>
			</div>
		</div>

		<div id="content">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="row title heading">
							<div class="qa-title">
								<h3>FAA Operations & Performance Data</h3>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<div class="row">
								<div class="qa-title">
									<img src="../img/h1-bg.png" class="h1-img"/>
									<span class="blue-sub-header"><strong>ATO</strong>SysOps</span>
									<br />
									<span class="green-sub-header">Providing Operational data and performance analysis</span>
								</div>
							</div>
						</div>
				</div>
				<div class="row">
					<div class="col-xs-8 left-content">

						<!-- Begin Left Editable Section -->

						<div class="clearfix"></div>
						<h4>What We Do</h4>
						<p style="margin-top:20px;">FAA Operations and Performance Data provides access to historical traffic counts, forecasts of aviation activity, and delay statistics.</p>
						<a href="#">System Description</a>

						<div class="dotted-line"></div>

						<h4>Database Access Systems</h4>
						<div class="row">
							<div class="col-xs-4">
								<div class="text-center">
									<img src="../img/asqp-img.png"/>
								</div>
								<a href="" class="center-block text-center">Airline Service Quality (ASOP)</a>
							</div>
							<div class="col-xs-4">
								<div class="text-center">
									<img src="../img/aspm-img.png"/>
								</div>
								<a href="" class="center-block text-center">Aviation System Performance Metrics (ASPM)</a>
							</div>
							<div class="col-xs-4">
								<div class="text-center">
									<img src="../img/opsnet-img.png"/>
								</div>
								<a href="" class="center-block text-center">Operational Network (OPSNET)</a>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-4">
								<div class="text-center">
									<img src="../img/taf-img.png"/>
								</div>
								<a href="" class="center-block text-center">Terminal Area Forcast (TAF)</a>
							</div>
							<div class="col-xs-4">
								<div class="text-center">
									<img src="../img/tfmsc-img.png"/>
								</div>
								<a href="" class="center-block text-center">Traffic Flow Management System Counts (TFMSC)</a>
							</div>
							<div class="col-xs-4">
							</div>
						</div>



						<!-- End Left Editable Section -->
					</div>
					<div class="col-xs-4 right-content">
						<!-- Begin Right Editable Section -->

						<h4>Please Note</h4>
						<p>A username and password is required to access ASPM.faa.gov reports that contain preliminary data and individual flight information. All modules require that the user be logged-in to produce those reports. You may request a login from FAA.
The general public may access several sections of ASPM.faa.gov without logging in, including:</p>
						<ul class="links">
							<li><strong>ASPM:</strong> Airport Analysis, City Pair Analysis and Taxi Time data will be available within 60 days after the end of the month; i.e., August data will be available no later than November 1.</li>
							<li><strong>ATADS:</strong> Data previously available in ATADS is now available in OPSNET.</li>
							<li><strong>OPSNET:</strong> Operations and Delay data for each month will be available on the 20th of the next month; i.e., August data will be available on September 20.</li>
							<li><strong>CountOps:</strong> CountOps has the same access and availability schedule as OPSNET.</li>
							<li><strong>TFMSC:</strong> Airport and Distributed OPSNET data for each month will be available within 31 days after the end of the month; i.e., September data will be available no later than November 1.</li>
							<li><strong>ASQP:</strong> Operations by Airport data will be available within 60 days after the end of the month; i.e., August data will be available no later than November 1.</li>
						</ul>

						

						<!-- End Right Editable Section -->
					</div>
				</div>
			</div>
		</div>

		<footer>
			<ul class="links">
				<li><a href="#">OFFICE OF FINANCE AND MANAGEMENT</a></li>
				<li><a href="#">FINANCIAL SERVICES</a></li>
				<li><a href="#" class="no-border">BUDGET &amp; PROGRAMS</a></li>
			</ul>
			<ul class="address">
				<li>Federal Aviation Administration</li>
				<li>800 Independence Avenue, SW</li>
				<li>Washington, DC 20591</li>
			</ul>
		</footer>

		<script src="../js/jquery-3.2.1.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/demo.js"></script>
	</body>
</html>
