<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="../css/bootstrap.min.css" rel="stylesheet">
		<link href="../css/faa/main.css" rel="stylesheet">
		<link href="../css/qa.css" rel="stylesheet">
	</head>

	<body>
		<div class="header" role="banner"> <a class="visuallyHidden" href="#content">Skip to page content</a>
			<div class="templateContainer clear" style="height:120px; padding:0;"> <a class="siteLogo" href="https://www.faa.gov/"><img alt="FAA seal" class="left" src="../img/logoFAA.png" height="84" width="84"><span>Federal Aviation Administration</span></a> 
				<ul class="topNav" role="menubar">
					<li role="presentation">
						<a href="https://my.faa.gov/org/staffoffices/afn/finance.html" target="_blank">OFFICE OF FINANCIAL SERVICES</a>
					</li>
				</ul>
			</div>
			<div id="hNav" class="hNav" role="navigation"> 
				<ul class="menubar">
					<li><a href="home.html">Q &amp; A Home</a></li>
					<li class="selected"><a href="results.html">Find an Answer</a></li>
					<li><a href="submit.html">Submit a Question</a></li>
					<!-- <li><a href="https://my.faa.gov/org/staffoffices/afn/finance.html" target="_blank">Financial Services</a></li> -->
				</ul>
			</div>
		</div>

		<div id="content">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="row title">
							<div class="qa-logo"></div>
							<div class="qa-title">
								<h3>Office of Financial Services</h3>
								<h2>Questions &amp; Answers</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-8 left-content">
						<!-- Begin Left Editable Section -->

						<h4 class="results">Results</h4>
						<h5 class="question-top">Travel Reimberusement</h5>
						<div class="clearfix"></div>
						<div class="label">Sort by:</div>
						<select class="sort">
							<option value="option1">Option 1</option>
							<option value="option2">Option 2</option>
							<option value="option3">Option 3</option>
							<option value="option4">Option 4</option>
						</select>

						<div class="clearfix"></div>

						<!-- Results 1 -->
						<div class="result">
							<div class="question-title"><a href="answer.html">What travel receipts are required for reimbursement?</a></div>
							<div class="question-description">The following receipts must be submitted with the Travel Voucher for reimbursement: Transportation (e.g., airfare) Checked baggage fees (regardless of amount) Lodging (paid receipt showing zero...</div>
							<div class="date-updated">Updated: 02/04/2017</div>
							<button class="show-more" onclick="window.location='answer.html'">Show More</button>
						</div>

						<!-- Results 2 -->
						<div class="result">
							<div class="question-title"><a href="answer.html">Many states are beginning to install cashless toll roads. Can travelers be reimbursed for the cost of cashless toll transponders?</a></div>
							<div class="question-description">As states begin to install cashless toll roads, travelers could incur fees if they do not use an automated device to pay for tolls.  States including Texas, Virginia, Florida, Maryland, and...</div>
							<div class="date-updated">Updated: 02/10/2017</div>
							<button class="show-more" onclick="window.location='answer.html'">Show More</button>
						</div>

						<!-- Results 3 -->
						<div class="result">
							<div class="question-title"><a href="answer.html">If a Government Owned Vehicle (GOV) is the authorized mode of transportation and the traveler chooses to use their Personally Owned Vehicle (POV), will the traveler be reimbursed for mileage?</a></div>
							<div class="question-description">No, when the authorized mode of travel is a GOV, but the traveler chooses to travel by POV, the traveler will not be reimbursed for mileage.  See the 2B4 - Privately Owned Vehicles section...</div>
							<div class="date-updated">Updated: 02/17/2017</div>
							<button class="show-more" onclick="window.location='answer.html'">Show More</button>
						</div>

						<!-- Results 4 -->
						<div class="result">
							<div class="question-title"><a href="answer.html">Are TSA Pre-Check and Global Entry reimbursable expenses? </a></div>
							<div class="question-description">No, TSA Pre-Check and Global Entry are not reimbursable expenses. Obtaining these expedited screening program statuses are considered a personal choice. If an employee wishes to obtain either status...</div>
							<div class="date-updated">Updated: 02/15/2017</div>
							<button class="show-more" onclick="window.location='answer.html'">Show More</button>
						</div>

						<!-- Results 5 -->
						<div class="result">
							<div class="question-title"><a href="answer.html">What types of funds does the FAA use? </a></div>
							<div class="question-description">The primary sources of funding used in the FAA include: Operations (OPS); Facilities &amp; Equipment (F&amp;E) Capital/Direct (Activities 1-4); F&amp;E Activity 5; Research, Engineering &amp;...</div>
							<div class="date-updated">Updated: 02/09/2017</div>
							<button class="show-more" onclick="window.location='answer.html'">Show More</button>
						</div>

						<!-- Results 6 -->
						<div class="result">
							<div class="question-title"><a href="answer.html">Can FAA funds be used to purchase food and beverages?</a></div>
							<div class="question-description">FAA may purchase food and beverages for conferences, seminars, ceremonies, and workshops under certain narrowly defined circumstances outlined in AMS Procurement Guidance T3.2.2.5 A:5:f Food and...</div>
							<div class="date-updated">Updated: 02/08/2017</div>
							<button class="show-more" onclick="window.location='answer.html'">Show More</button>
						</div>

						<!-- Results 7 -->
						<div class="result">
							<div class="question-title"><a href="answer.html">Is the FAA subject to the Federal Travel Regulation (FTR)?</a></div>
							<div class="question-description">While most Federal Executive agencies are subject to the Federal Travel Regulation (FTR), the FAA is not.  The 1996 DOT Appropriations Bill exempted the FAA from following the FTR and...</div>
							<div class="date-updated">Updated: 02/04/2017</div>
							<button class="show-more" onclick="window.location='answer.html'">Show More</button>
						</div>

						<!-- Results 8 -->
						<div class="result">
							<div class="question-title"><a href="answer.html">What do I do if I have a Travel Policy question?</a></div>
							<div class="question-description">The Office of Financial Reporting and Accountability - Financial Policy Division (AFR-100) created a central mailbox where employees can send Travel Policy questions. The FAA Travel Policy team will...</div>
							<div class="date-updated">Updated: 02/09/2017</div>
							<button class="show-more" onclick="window.location='answer.html'">Show More</button>
						</div>

						<!-- Results 9 -->
						<div class="result">
							<div class="question-title"><a href="answer.html">How do I process travel arrangements for an invitational traveler?</a></div>
							<div class="question-description">An invitational traveler is a non-federal traveler or a traveler from another agency, who is invited to travel by the FAA. Detailed information on the expenses to which invitational travelers are...</div>
							<div class="date-updated">Updated: 02/04/2017</div>
							<button class="show-more" onclick="window.location='answer.html'">Show More</button>
						</div>

						<div class="pages">
							<ul>
								<li><a href="" class="selected">1</a></li>
								<li><a href="">2</a></li>
								<li><a href="">3</a></li>
								<li><a href="">4</a></li>
								<li><a href="">5</a></li>
							</ul>
						</div>

						<!-- End Left Editable Section -->
					</div>
					<div class="col-xs-4 right-content">
						<!-- Begin Right Editable Section -->

						<h4>Answers Others Found Helpful</h4>
						<ul class="links">
							<li><a href="">Is there an SOP on Reimbursable Agreements?</a></li>
							<li><a href="">How do I process travel arrangements for an individual traveler?</li>
							<li><a href="">Is there an SOP on travel?</a></li>
							<li><button class="text-btn left">Show More</button></li>
						</ul>

						<div class="dotted-line" style="height:60px;"></div>

						<h4>Need Further Help?</h4>
						<div class="search">
							<input type="text" class="find-answer" value="Find an Answer">
							<button class="find-answer"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
							<button id="advanced-search" class="text-btn" data-toggle="modal" data-target="#searchTipsModal">Search Tips</button>
							<p>Try rephrasing your question or </p>
							<button class="submit" style="margin-top:10px;" onclick="window.location='submit.html'">Submit a Question</button>
						</div>

						<!-- End Right Editable Section -->
					</div>
				</div>
			</div>
		</div>

		<footer>
			<ul class="links">
				<li><a href="#">OFFICE OF FINANCE AND MANAGEMENT</a></li>
				<li><a href="#">FINANCIAL SERVICES</a></li>
				<li><a href="#" class="no-border">BUDGET &amp; PROGRAMS</a></li>
			</ul>
			<ul class="address">
				<li>Federal Aviation Administration</li>
				<li>800 Independence Avenue, SW</li>
				<li>Washington, DC 20591</li>
			</ul>
		</footer>

		<!-- Modals -->

		<div class="modal fade" id="searchTipsModal" tabindex="-1" role="dialog" aria-labelledby="searchTipsModalLabel">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="searchTipsModalLabel">General Search Tips</h4>
					</div>
					<div class="modal-body">
						<p>Type your search terms--a question, a phrase, a series of words, or just a single word--in the <strong>Search by Keyword</strong> field and then click the <strong>Search</strong> button.</p>
						<p>Use descriptive and specific search terms to retrieve more focused results. When you enter a word, all forms of the word are searched for, including singular, plural, and different verb tenses. For example, a search for <i>reflect</i> will return answers containing <i>reflection, reflections, reflected, reflecting, and reflects</i>.</p>
						<ul>
							<li><strong>To require words:</strong> Type the plus symbol (+) before the words that must be in the search results. Typing <i>+cell +roam +voicemail</i> will return only answers that contain all three words.</li>
							<li><strong>To exclude words:</strong> Type the minus symbol (-) before words you don't want in the search results. Typing <i>cell -biology</i> will return answers that contain the first word but not the second.</li>
							<li><strong>To search with a wildcard:</strong> Type an asterisk (*) after the initial letters of a word to search for all words or terms that begin with those letters. Typing <i>hand*</i> will return answers containing <i>handset</i>, <i>hands-free</i>, <i>handbook</i>, <i>handheld</i>, <i>handshake</i>, and <i>handkerchief</i>.</li>
							<li><strong>To search using synonyms:</strong> Type a tilde (~) before a word to search for answers containing that word as well as synonyms for the word. Typing <i> account</i> will return answers containing <i>account</i>, <i>bill</i>, and <i>invoice</i>.</li>
						</ul>
						<h2>Limit Your Search</h2>
						<p>Click the <strong>Product</strong> or <strong>Category</strong> menu and select a product or category to restrict your search to answers associated with that selection.</p>
						<h2>Sort By</h2>
						<p>The answers returned by your search are automatically sorted to display the most relevant answers at the top of the list. If you need to sort the answers by other criteria, click the <strong>Sort By</strong> menu and select an option. You can also click the <strong>Direction</strong> menu to sort in ascending or descending order.</p>
					</div>
				</div>
			</div>
		</div>

		<script src="../js/jquery-3.2.1.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
	</body>
</html>